    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-southeast-2:358896902588:certificate/7f431878-f1ca-4bd3-8616-a2051687ed5b
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
  ports:
  - name: http
    nodePort: 32173
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 31422
    port: 443
    protocol: TCP
    targetPort: 80 (<===)
